body {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url(BackGround/finalBackground.jpg);
    color: rgb(215, 181, 9);
    text-align: left;

}


h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

h2 {
    text-align: left;
}

h3 {
    text-align: left;
}

h4 {
    text-align: center;
}

h5 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 244, 45);
}

p {
    text-align: left;
    font-size: 30px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;


}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    color: rgb(215, 181, 9);
    background-color: darkgrey;


}

.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-template-rows: repeat(2, calc(140px/ 2 * 3));
}

.card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: black;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 140px;
    height: 210px;
}

.card.flipped {
    transform: rotateY(180deg);

}


.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url(assets/backcardfinal.png);
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

.card .front {
    transform: rotateY(180deg);
}